# api

./: .gitignore  RoshdefAPI.sln
RoshdefAPI/: Program.cs  RoshdefAPI.csproj  appsettings.json
RoshdefAPI.Admin/: Program.cs  RoshdefAPI.Admin.csproj  appsettings.json  bundleconfig.json
RoshdefAPI.Admin/Areas/Identity/Pages/: _ViewImports.cshtml
RoshdefAPI.Admin/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RoshdefAPI.Admin/Areas/Identity/Stores/: RoleStore.cs  UserStore.cs
RoshdefAPI.Admin/AutoMapper/: AutoMapperProfile.cs
RoshdefAPI.Admin/AutoMapper/Converter/: PlayerItemToPlayerItemDTOConverter.cs  PlayerLogToPlayerLogDTOConverter.cs  PlayerToPlayerDTOConverter.cs  ShopItemToShopItemDescriptionDTOConverter.cs
RoshdefAPI.Admin/AutoMapper/Extensions/: PlayerItemConverterExtension.cs
RoshdefAPI.Admin/Controllers/: ErrorController.cs  HomeController.cs  PlayersController.cs  ShopItemsController.cs
RoshdefAPI.Admin/Controllers/Core/: BaseController.cs
RoshdefAPI.Admin/KV/: shop_items.kv
RoshdefAPI.Admin/Localization/KV/: addon_russian.txt
RoshdefAPI.Admin/Localization/Web/: ru-RU.json
RoshdefAPI.Admin/Middleware/: ErrorHandlerMiddleware.cs
RoshdefAPI.Admin/Models/: PlayerBalanceData.cs  PlayerData.cs  PlayerItemData.cs  StatusCode.cs  User.cs  UserRole.cs
RoshdefAPI.Admin/Models/DTO/: PlayerBalanceDTO.cs  PlayerDTO.cs  PlayerItemDTO.cs  PlayerLogDTO.cs  ShopItemDescriptionDTO.cs
RoshdefAPI.Admin/Models/Response/: BaseResponse.cs  PlayerBalanceResponse.cs  PlayerDataResponse.cs  PlayerItemDataResponse.cs  PlayerLogsResponse.cs  ShopItemsGetAllResponse.cs
RoshdefAPI.Admin/Properties/: launchSettings.json
RoshdefAPI.Admin/Repositories/: UserRolesRepository.cs  UsersRepository.cs
RoshdefAPI.Admin/Repositories/Core/: UserRolesRepositoryBase.cs  UsersRepositoryBase.cs
RoshdefAPI.Admin/Services/: JsonStringLocalizer.cs  JsonViewLocalizer.cs  PreloadSingletonsService.cs  ViewRenderService.cs
RoshdefAPI.Admin/Services/Core/: IJsonStringLocalizer.cs  IJsonViewLocalizer.cs  IViewRenderService.cs
RoshdefAPI.Admin/Views/: _ViewImports.cshtml
RoshdefAPI.Admin/Views/Error/: HandleInternalError.cshtml  HandleStatusCode.cshtml
RoshdefAPI.Admin/Views/Home/: Index.cshtml
RoshdefAPI.Admin/Views/Players/: Index.cshtml
RoshdefAPI.Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RoshdefAPI.Admin/wwwroot/css/: data-tables-custom.css  players.css  style.css  style.min.css
RoshdefAPI.Admin/wwwroot/js/: app-style-switcher.min.js  bundle.min.js  custom.min.js  sidebarmenu.min.js  toasts.js
RoshdefAPI.Data/: RoshdefAPI.Data.csproj
RoshdefAPI.Data/Attributes/: NotExistsInDatabaseTable.cs
RoshdefAPI.Data/Comparers/: MatchPlayerComprer.cs
RoshdefAPI.Data/Constants/: DailyRewardConstants.cs  MatchConstants.cs  PlayerConstants.cs  QuestConstants.cs
RoshdefAPI.Data/Converters/: JsonPlayerLogEntryConverter.cs
RoshdefAPI.Data/DataModel/: data_model.txp
RoshdefAPI.Data/Extensions/: OverflowExtension.cs
RoshdefAPI.Data/Models/: AdminPanelAddItemLogEntry.cs  AdminPanelChangeCurrencyLogEntry.cs  AdminPanelDeleteItemLogEntry.cs  AdminPanelUpdateItemLogEntry.cs  Config.cs  DailyReward.cs  DailyRewardItem.cs  InvalidLogEntry.cs  LeaderboardPlayer.cs  Match.cs  MatchPlayer.cs  Player.cs  PlayerItem.cs  PlayerLog.cs  ShopBuyItemLogEntry.cs  ShopExchangeCurrencyLogEntry.cs  ShopOpenChestLogEntry.cs
RoshdefAPI.Entity/: RoshdefAPI.Entity.csproj
RoshdefAPI.Entity/Helpers/: FastInvoke.cs
RoshdefAPI.Entity/Models/: ComplexQueryTable.cs
RoshdefAPI.Entity/Repositories/: ConfigRepository.cs  DailyRewardsItemsRepository.cs  DailyRewardsRepository.cs  LeaderboardPlayersRepository.cs  MatchPlayerRepository.cs  MatchesRepository.cs  PlayersItemRepository.cs  PlayersLogsRepository.cs  PlayersRepository.cs
RoshdefAPI.Shared/: RoshdefAPI.Shared.csproj
RoshdefAPI.Test/: AutoMapperTests.cs  GenericRepositoryTests.cs  PlayersRepositoryTests.cs  RoshdefAPI.Test.csproj
RoshdefAPI/Attributes/Routing/: APIRoute.cs
RoshdefAPI/AutoMapper/: AutoMapperProfile.cs
RoshdefAPI/AutoMapper/Converter/: DailyRewardItemPlayerItemConverter.cs  PlayerToLeaderboardPlayerDTOConverter.cs  ShopItemDropPlayerItemConverter.cs  ShopItemPlayerItemConverter.cs
RoshdefAPI/AutoMapper/Extensions/: DailyRewardItemConverterExtension.cs  LeaderboardPlayerDTOConverterExtension.cs  ShopItemConverterExtension.cs
RoshdefAPI/Controllers/: DailyRewardsController.cs  LeaderboardController.cs  MatchController.cs  QuestsController.cs  ShopController.cs
RoshdefAPI/Controllers/Core/: APIController.cs
RoshdefAPI/Extensions/: SerilogCustomEmailExtension.cs
RoshdefAPI/Filters/: ModelBindingValidationFilter.cs
RoshdefAPI/KV/: quests.kv
RoshdefAPI/Middleware/: APIKeyValidatorMiddleware.cs  ErrorHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
RoshdefAPI/Middleware/Core/: BaseMiddleware.cs
RoshdefAPI/Models/DTO/: FinishMatchConsumedItemDTO.cs  FinishMatchDressedItemDTO.cs  FinishMatchPlayerDTO.cs  LeaderboardPlayerDTO.cs  PlayerBalanceDTO.cs  PlayerDTO.cs  PlayerItemDTO.cs  PlayerSteamIDDTO.cs
RoshdefAPI/Models/Request/: BaseRequest.cs  BeginMatchRequest.cs  DailyRewardConfirmRequest.cs  FinishDailyQuestRequest.cs  FinishMatchRequest.cs  LeaderboardGetDataRequest.cs  PlayerExchangeCurrencyRequest.cs  ResetDailyLeaderboardRequest.cs  ResetMontlyLeaderboardRequest.cs  ResetWeeklyLeaderboardRequest.cs  ShopBuyItemRequest.cs  ShopOpenTreasureRequest.cs
RoshdefAPI/Models/Response/: BaseResponse.cs  BeginMatchResponse.cs  DailyRewardConfirmResponse.cs  FinishDailyQuestResponse.cs  FinishMatchResponse.cs  InternalErrorResponse.cs  LeaderboardGetDataResponse.cs  PlayerExchangeCurrencyResponse.cs  ResetDailyLeaderboardResponse.cs  ResetMontlyLeaderboardResponse.cs  ResetWeeklyLeaderboardResponse.cs  ShopBuyItemResponse.cs  ShopOpenTreasureResponse.cs
RoshdefAPI/Properties/: launchSettings.json
RoshdefAPI/Services/: LoadKeyValuesService.cs
(+33 files in other folders)
